# hotspot3d_portal

./: README.md  pom.xml
src/main/java/mydb/: deparsestr.java  mysqlcon.java
src/main/webapp/: about.jsp  index.jsp
src/main/webapp/css/: fonts.less  main.css  main.less  nbf.css  project.css
src/main/webapp/js/: tablesInit.js
src/main/webapp/jsp/: alevels.jsp  alllevels.jsp  blevels.jsp  cosmic.jsp  doput.jsp  elevels.jsp  groups.jsp  index.jsp  insert.jsp  levels.jsp  maketables.jsp  portal.jsp  search.jsp  searchresult.jsp  singlecancer.jsp  singlevariant.jsp  statistic.jsp  tcgacancers.jsp
src/main/webapp/jsp/includes/: footer.html  html-header.jsp  js-libs.jsp  main-menu.jsp  page-header.jsp
src/main/webapp/jsp/pdb/: work_log
web/: index.jsp
web/WEB-INF/: web.xml
